spring.application.name=withdraw-service WITHDRAW-SERVICE

server.port = 8081

user.service.url=http://localhost:8080/user
deposit.service.url=http://localhost:8082/deposit
spring.cloud.compatibility-verifier.enabled=false
